
:root{
  --red-50:#fff1f1;
  --red-100:#ffe0e0;
  --red-200:#ffc2c2;
  --red-300:#ff9b9b;
  --red-400:#ff6b6b;
  --red-500:#ef4444;
  --red-600:#dc2626;
  --red-700:#b91c1c;
  --red-800:#991b1b;
  --ink:#1f2937;
  --muted:#6b7280;
  --bg:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--ink);
  background:var(--bg);
  line-height:1.6;
}
.container{max-width:1120px;margin:0 auto;padding:0 16px}
.nowrap{white-space:nowrap}

.site-header{
  position:sticky;top:0;z-index:50;
  background:rgba(255,255,255,.8);backdrop-filter:saturate(180%) blur(10px);
  border-bottom:1px solid var(--red-100);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{
  width:40px;height:40px;border-radius:12px;
  display:grid;place-items:center;
  background:linear-gradient(135deg,var(--red-500),var(--red-700));
  color:white;font-weight:800;font-size:20px;
  box-shadow:0 10px 20px rgba(239,68,68,.25);
}
.brand-name{font-weight:800;letter-spacing:.3px}
.brand-tag{font-size:12px;color:var(--muted);margin-top:-2px}
.nav{display:flex;gap:16px}
.nav a{color:var(--ink);text-decoration:none;font-weight:600;border-radius:10px;padding:8px 10px}
.nav a:hover{background:var(--red-50)}

.hero{position:relative;overflow:hidden;border-bottom:1px solid var(--red-100)}
.hero-inner{padding:72px 0 56px}
.hero h1{
  font-size:clamp(28px,4vw,44px);
  line-height:1.15;margin:0 0 12px;
  color:var(--red-800);
}
.hero p{margin:0 0 20px;color:var(--ink)}
.cta-row{display:flex;gap:12px;flex-wrap:wrap}
.btn{
  display:inline-block;padding:12px 18px;border-radius:14px;
  text-decoration:none;font-weight:700;border:1px solid var(--red-300);
  transition:transform .06s ease, box-shadow .2s ease, background .2s ease;
}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:var(--red-600);color:white;box-shadow:0 10px 20px rgba(220,38,38,.25)}
.btn-primary:hover{background:var(--red-700)}
.btn-outline{background:white;color:var(--red-700)}
.hero-bg{
  position:absolute;inset:auto -20% -30% -20%;height:300px;
  background:radial-gradient(60% 50% at 50% 50%, var(--red-200), transparent 60%);
  filter:blur(20px);z-index:-1;
}

.section{padding:56px 0}
.section.alt{background:linear-gradient(180deg, #fff, var(--red-50))}
.section h2{margin:0 0 16px;font-size:28px;color:var(--red-800)}

.table-wrap{overflow:auto;border:1px solid var(--red-100);border-radius:14px}
.table{width:100%;border-collapse:separate;border-spacing:0}
.table thead th{
  text-align:left;padding:12px;border-bottom:1px solid var(--red-100);
  background:var(--red-50);position:sticky;top:0;
}
.table tbody td{padding:12px;border-bottom:1px dashed var(--red-100)}
.table tbody tr:nth-child(odd){background:rgba(255,0,0,.02)}

.muted{color:var(--muted);font-size:14px;margin-top:10px}

.grid-2{display:grid;grid-template-columns:1fr;gap:20px}
@media(min-width:900px){.grid-2{grid-template-columns:1.5fr 1fr}}

.card{
  border:1px solid var(--red-100);border-radius:16px;padding:16px;background:white;
  box-shadow:0 8px 18px rgba(239,68,68,.08);
}
.steps{margin:0;padding-left:18px}
.checks{margin:0;padding-left:18px}
.checks li{margin:6px 0}

.site-footer{
  border-top:1px solid var(--red-100);
  padding:18px 0;background:white;
}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
.code{color:var(--red-700);font-weight:800}
